{"version": 2, "width": 76, "height": 46, "timestamp": 1780998237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.772001, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[2.949681, "o", "g"]
[3.046977, "o", "e"]
[3.666122, "o", "n"]
[4.386396, "o", "d"]
[4.468568, "o", "i"]
[5.493274, "o", "f"]
[5.646226, "o", "f"]
[6.424778, "o", " "]
[8.530504, "o", "-"]
[8.571265, "o", "h"]
[9.977276, "o", "\r\n\u001b[?2004l\r"]
[10.107821, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[10.112724, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[14.614568, "o", "\u001b[7mgendiff __fixture\u001b[27m\u001b[7ms\u001b[27m\u001b[7m__/file1.json __fixtures__/file2.json\u001b[27m"]
[19.890523, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[20.327754, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[20.341632, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[27.946297, "o", "\u001b[7mgendiff -f plain \u001b[27m\u001b[7m_\u001b[27m\u001b[7m_fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[28.764903, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff -f plain __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[28.89102, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[28.902629, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[40.002792, "o", "\u001b[7mgendiff -f json _\u001b[27m\u001b[7m_\u001b[27m\u001b[7mfixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[40.927176, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff -f json __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[41.060689, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"deleted\",\"value\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"oldValue\":true,\"newValue\":null},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"type\":\"changed\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"type\":\"changed\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"key\":\"group2\",\"type\":\"deleted\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[41.069425, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[51.394081, "o", "\u001b[?2004l\r\r\n"]
[51.395176, "o", "exit\r\n"]
