{"version": 2, "width": 76, "height": 46, "timestamp": 1780991895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.578241, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[4.413912, "o", "g"]
[5.816345, "o", "e"]
[6.049326, "o", "n"]
[6.884719, "o", "d"]
[6.961015, "o", "i"]
[7.712094, "o", "f"]
[7.859075, "o", "f"]
[8.908017, "o", " "]
[10.507729, "o", "-"]
[10.534535, "o", "h"]
[12.399979, "o", "\r\n\u001b[?2004l\r"]
[12.535446, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[12.540817, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[14.877578, "o", "g"]
[15.995953, "o", "e"]
[16.105451, "o", "n"]
[17.277079, "o", "d"]
[17.382161, "o", "i"]
[18.073626, "o", "f"]
[18.215123, "o", "f"]
[19.379968, "o", " "]
[20.410888, "o", "_"]
[20.571297, "o", "_"]
[21.719703, "o", "f"]
[21.840265, "o", "i"]
[22.820721, "o", "x"]
[23.792308, "o", "t"]
[23.892232, "o", "u"]
[24.764173, "o", "r"]
[24.894746, "o", "e \r"]
[25.145085, "o", "s"]
[26.834208, "o", "+"]
[26.973524, "o", "+"]
[27.866612, "o", "\b\u001b[K"]
[27.999982, "o", "\b\u001b[K"]
[29.482028, "o", "_"]
[29.634174, "o", "_"]
[32.312608, "o", "/"]
[33.182153, "o", "f"]
[33.284401, "o", "i"]
[33.946859, "o", "l"]
[34.058463, "o", "e"]
[36.022081, "o", "1"]
[37.86652, "o", "."]
[39.947978, "o", "j"]
[40.629329, "o", "s"]
[40.7254, "o", "o"]
[41.137442, "o", "n"]
[43.739943, "o", " "]
[44.696775, "o", "_"]
[44.838938, "o", "_"]
[47.882256, "o", "f"]
[47.988781, "o", "i"]
[48.745373, "o", "x"]
[49.798195, "o", "t"]
[49.904778, "o", "u"]
[50.613984, "o", "r"]
[50.722714, "o", "e"]
[51.061472, "o", "s"]
[52.901131, "o", "_"]
[53.2077, "o", "_"]
[55.261707, "o", "/"]
[56.246858, "o", "f"]
[56.351602, "o", "i"]
[57.014058, "o", "l"]
[57.117684, "o", "e"]
[58.379849, "o", "2"]
[58.830262, "o", "."]
[60.882893, "o", "j"]
[61.468449, "o", "s"]
[61.718091, "o", "o"]
[62.650476, "o", "n"]
[63.728065, "o", "\r\n\u001b[?2004l\r"]
[63.858065, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[63.864798, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[75.865477, "o", "\u001b[7mgendiff __fixture\u001b[27m\u001b[7ms\u001b[27m\u001b[7m__/file1.yml __fixtures__/file2.yaml\u001b[27m"]
[75.971856, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff __fixtures__/file1.yml __fixtures__/file2.yaml\u001b[7mgendiff __fixtures__/file1.yml __fixtur\u001b[27m\u001b[7me\u001b[27m\u001b[7ms__/file2.yaml\u001b[27m"]
[77.390338, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.yml __fixture\u001b[1Ps__/file2.yam"]
[78.213881, "o", "\b\u001b[K"]
[78.248715, "o", "\b\u001b[K"]
[78.313752, "o", "\b\u001b[K"]
[78.345983, "o", "\b\u001b[K"]
[78.398501, "o", "\b\u001b[K"]
[78.4442, "o", "\b\u001b[K"]
[78.497306, "o", "\b\u001b[K"]
[78.539152, "o", "\b\u001b[K"]
[78.588916, "o", "\b\u001b[K"]
[78.636656, "o", "\b\u001b[K"]
[78.686221, "o", "\b\u001b[K"]
[78.735891, "o", "\b\u001b[K"]
[78.785929, "o", "\b\u001b[K"]
[78.841579, "o", "\r\u001b[K"]
[78.879118, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[78.926758, "o", "\b\u001b[K"]
[78.974688, "o", "\b\u001b[K"]
[79.025808, "o", "\b\u001b[K"]
[79.075875, "o", "\b\u001b[K"]
[79.122577, "o", "\b\u001b[K"]
[79.172997, "o", "\b\u001b[K"]
[79.220578, "o", "\b\u001b[K"]
[79.26782, "o", "\b\u001b[K"]
[79.320391, "o", "\b\u001b[K"]
[79.367752, "o", "\b\u001b[K"]
[79.412954, "o", "\b\u001b[K"]
[79.463944, "o", "\b\u001b[K"]
[79.512896, "o", "\b\u001b[K"]
[79.558665, "o", "\b\u001b[K"]
[79.610235, "o", "\b\u001b[K"]
[79.658582, "o", "\b\u001b[K"]
[79.706785, "o", "\b\u001b[K"]
[79.752994, "o", "\b\u001b[K"]
[79.809675, "o", "\b\u001b[K"]
[79.85105, "o", "\b\u001b[K"]
[79.899401, "o", "\b\u001b[K"]
[79.951764, "o", "\b\u001b[K"]
[79.998519, "o", "\b\u001b[K"]
[80.050697, "o", "\b\u001b[K"]
[80.099199, "o", "\b\u001b[K"]
[80.143129, "o", "\b\u001b[K"]
[80.19273, "o", "\b\u001b[K"]
[80.241622, "o", "\b\u001b[K"]
[80.289928, "o", "\b\u001b[K"]
[80.343357, "o", "\b\u001b[K"]
[80.387343, "o", "\b\u001b[K"]
[80.438754, "o", "\b\u001b[K"]
[80.483271, "o", "\b\u001b[K"]
[80.53233, "o", "\b\u001b[K"]
[80.580337, "o", "\b\u001b[K"]
[80.62928, "o", "\b\u001b[K"]
[80.678961, "o", "\b\u001b[K"]
[80.728336, "o", "\b\u001b[K"]
[80.777727, "o", "\b\u001b[K"]
[80.825541, "o", "\b\u001b[K"]
[80.874823, "o", "\b\u001b[K"]
[80.922776, "o", "\b\u001b[K"]
[80.971527, "o", "\b\u001b[K"]
[81.01769, "o", "\b\u001b[K"]
[81.841844, "o", "\b\u001b[K"]
[84.100776, "o", "\b\u001b[K"]
[88.089406, "o", "l"]
[88.162274, "o", "e"]
[90.544155, "o", "2"]
[91.640094, "o", "."]
[92.712112, "o", "y"]
[92.813853, "o", "a"]
[93.159514, "o", "m"]
[93.749773, "o", "l"]
[99.377564, "o", "\r\n\u001b[?2004l\r"]
[99.51744, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[99.523454, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[113.968785, "o", "\u001b[?2004l\r\r\nexit\r\n"]
