{"version": 2, "width": 76, "height": 46, "timestamp": 1780992863, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.044335, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[1.663218, "o", "g"]
[2.356709, "o", "e"]
[2.479054, "o", "n"]
[3.235757, "o", "d"]
[3.329949, "o", "i"]
[4.270336, "o", "f"]
[4.403715, "o", "f"]
[6.027558, "o", " "]
[7.052383, "o", "-"]
[7.123871, "o", "h"]
[7.532594, "o", "\r\n\u001b[?2004l\r"]
[7.702626, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[7.710092, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[12.034653, "o", "\u001b[7mgendiff __fixture\u001b[27m\u001b[7ms\u001b[27m\u001b[7m__/file1.json __fixtures__/file2.json\u001b[27m"]
[15.564833, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[15.688941, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[15.698705, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[24.207398, "o", "\u001b[7mgendiff __fixture\u001b[27m\u001b[7ms\u001b[27m\u001b[7m__/file1.yml __fixtures__/file2.yaml\u001b[27m"]
[28.250681, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff __fixtures__/file1.yml __fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[28.390417, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[28.397436, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[35.044591, "o", "\u001b[7mgendiff -f plain \u001b[27m\u001b[7m_\u001b[27m\u001b[7m_fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[38.05661, "o", "\u001b[A\r\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ gendiff -f plain __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[38.17687, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[38.184321, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[42.8693, "o", "\u001b[?2004l\r\r\nexit\r\n"]
