{"version": 2, "width": 76, "height": 46, "timestamp": 1780910456, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.534762, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[3.342093, "o", "g"]
[3.383006, "o", "e"]
[4.334252, "o", "n"]
[5.238374, "o", "d"]
[5.350456, "o", "i"]
[6.818713, "o", "f"]
[7.101628, "o", "f"]
[8.297046, "o", " "]
[9.394014, "o", "-"]
[9.457031, "o", "h"]
[11.008886, "o", "\r\n\u001b[?2004l\r"]
[11.143518, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[11.148656, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[14.750585, "o", "g"]
[15.938732, "o", "e"]
[16.010663, "o", "n"]
[16.958352, "o", "d"]
[17.134476, "o", "i"]
[18.019688, "o", "f"]
[18.155093, "o", "f"]
[19.509581, "o", " "]
[20.959929, "o", "_"]
[21.117817, "o", "_"]
[23.405143, "o", "f"]
[23.452994, "o", "i"]
[24.24938, "o", "x"]
[25.63475, "o", "t"]
[25.699851, "o", "u"]
[26.348969, "o", "r"]
[26.439122, "o", "e \r"]
[26.915774, "o", "s"]
[29.780249, "o", "_"]
[29.92616, "o", "_"]
[31.599484, "o", "/"]
[32.825592, "o", "f"]
[32.893817, "o", "i"]
[34.104557, "o", "l"]
[34.188024, "o", "e"]
[35.619109, "o", "1"]
[38.175309, "o", "."]
[39.216216, "o", "j"]
[39.836085, "o", "s"]
[39.924892, "o", "o"]
[40.58433, "o", "n"]
[43.059097, "o", " "]
[45.391816, "o", "_"]
[45.566547, "o", "_"]
[49.39533, "o", "f"]
[49.462389, "o", "i"]
[52.078789, "o", "x"]
[53.226019, "o", "t"]
[53.29021, "o", "u"]
[53.902879, "o", "r"]
[54.129194, "o", "e"]
[54.441352, "o", "s"]
[58.013342, "o", "_"]
[58.162083, "o", "_"]
[63.64204, "o", "/"]
[66.140468, "o", "f"]
[66.19195, "o", "i"]
[66.785527, "o", "l"]
[66.841247, "o", "e"]
[68.969504, "o", "2"]
[70.980248, "o", "."]
[72.159598, "o", "j"]
[72.729006, "o", "s"]
[72.800415, "o", "o"]
[73.549074, "o", "n"]
[79.857546, "o", "\r\n\u001b[?2004l\r"]
[79.992049, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[80.000572, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[89.071854, "o", "g"]
[90.047016, "o", "e"]
[90.148287, "o", "n"]
[91.66272, "o", "d"]
[91.729379, "o", "i"]
[92.447029, "o", "f"]
[92.573013, "o", "f"]
[93.636255, "o", " "]
[95.283107, "o", "_"]
[95.428112, "o", "_"]
[96.645054, "o", "f"]
[96.727551, "o", "i"]
[98.04482, "o", "x"]
[99.292724, "o", "t"]
[99.390691, "o", "u"]
[99.895751, "o", "r"]
[99.937956, "o", "e \r"]
[100.213739, "o", "s"]
[102.910135, "o", "_"]
[103.075308, "o", "_"]
[106.172435, "o", "/"]
[108.596551, "o", "f"]
[108.672537, "o", "i"]
[109.229483, "o", "l"]
[109.287854, "o", "e"]
[109.889681, "o", "1"]
[111.722891, "o", "."]
[113.226889, "o", "y"]
[114.62087, "o", "m"]
[114.710879, "o", "l"]
[115.894993, "o", " "]
[117.321192, "o", "_"]
[117.475201, "o", "_"]
[120.395413, "o", "f"]
[120.499327, "o", "i"]
[121.160768, "o", "x"]
[122.520735, "o", "t"]
[122.595363, "o", "u"]
[123.29104, "o", "r"]
[123.334067, "o", "e"]
[123.712116, "o", "s"]
[125.992371, "o", "_"]
[126.126667, "o", "_"]
[129.411043, "o", "/"]
[132.428671, "o", "f"]
[132.585863, "o", "i"]
[133.197728, "o", "l"]
[133.287485, "o", "e"]
[135.027673, "o", "2"]
[136.362619, "o", "."]
[138.578063, "o", "y"]
[138.637423, "o", "a"]
[139.034317, "o", "m"]
[139.358709, "o", "l"]
[140.941101, "o", "\r\n\u001b[?2004l\r"]
[141.078846, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[141.085957, "o", "\u001b[?2004h\u001b]0;salam_aleukum123@LAPTOP-R2CPHD6V: ~/nodejs-gendiff-project\u0007\u001b[01;32msalam_aleukum123@LAPTOP-R2CPHD6V\u001b[00m:\u001b[01;34m~/nodejs-gendiff-project\u001b[00m$ "]
[143.336451, "o", "\u001b[?2004l\r\r\nexit\r\n"]
